{
    "name": "com.virtualbeings.tech.shared.editor",
    "rootNamespace": "",
    "references": [
        "GUID:25a3c14666c047c4cbfc17c332c5a31b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}